---
# ------------- Common Settings -------------
TIME_ZONE:     'Asia/Tokyo'
TIME_SERVER:   'ntp.nict.jp'
ENABLE_CRB:    True
# ------------------ 389ds ------------------
DS389_FORCE_CREATE:     True                # Overwrite current instane !!
DS389_CONFIG:           999999999                   # general.defaults
DS389_FQDN:     "{{ ansible_facts['nodename'] }}"   # general.full_machine_name
DS389_INSTANCE_NAME:    'localhost'         # slapd.instance_name
DS389_ROOT_PASSWORD:    'dsAdminPass'       # slapd.root_password
DS389_SAMPLE_ENTRIES:   'yes'               # backend-userroot.sample_entries
DS389_SUFFIX:           'dc=example,dc=com' # backend-userroot.suffix
DS389_SERVICE_NAME: "dirsrv@{{ DS389_INSTANCE_NAME }}"
#------------------- xrdp ------------------
XRDP_MAX_BPP:           32
#------------------- docker ----------------
DOCKER_ENABLED_FOR_ANYONE:  True  # Ordinary user can access docker daemon.
# --------------- private CA ------------
PCA_ROOTCA_NAME:    'root-ca'
PCA_DOMAIN_SUFFIX:  'example.org'
PCA_COUNTRY_NAME:   'JP'
PCA_ORG_NAME:       'example ORG'
PCA_COMMON_NAME:    'example CA'
PCA_ROOTCA_HOME:    "/tmp/{{ PCA_ROOTCA_NAME }}"
PCA_ROOTCA_DEFAULT_DAYS:    10950           # 365 * 30
PCA_ROOTCA_DEFAULT_CRL_DAYS:    "{{ PCA_ROOTCA_DEFAULT_DAYS }}"
PCA_ROOTCA_CRL_NUMBER:      10001
PCA_ROOTCA_KEY:     'root-ca.key'
PCA_ROOTCA_CSR:     'root-ca.csr'
PCA_ROOTCA_CERT:    'root-ca.crt'
PCA_SUBCA_NAME:     'sub-ca'
PCA_SUBCA_HOME:     "/tmp/{{ PCA_SUBCA_NAME }}"
PCA_SUBCA_DEFAULT_DAYS:     "{{ PCA_ROOTCA_DEFAULT_DAYS }}"
PCA_SUBCA_DEFAULT_CRL_DAYS: "{{ PCA_ROOTCA_DEFAULT_CRL_DAYS }}"
PCA_SUBCA_CRL_NUMBER:       10001
PCA_SUBCA_KEY:      'sub-ca.key'
PCA_SUBCA_CSR:      'sub-ca.csr'
PCA_SUBCA_CERT:     'sub-ca.crt'
PCA_SSL_BITCOUNT:           2048
PCA_HOSTNAME:       'server1'
PCA_HOSTNAME2:      'server2'
PCA_SERVER_HOME:    "/tmp/{{ PCA_DOMAIN_SUFFIX }}"
# ---------------- gitlab ----------------
GITLAB_VERSION:         '16.2.4'
GITLAB_GPG_KEY:     'RPM-GPG-KEY-Gitlab-{{ GITLAB_VERSION }}'
GITLAB_PACKAGE_VER:     'gitlab-ee-16.2.4-ee.0.el9'
GITLAB_FQDN:        "{{ PCA_HOSTNAME }}.{{ PCA_DOMAIN_SUFFIX }}"
GITLAB_GLAB_RPM:    'glab_1.32.0_Linux_x86_64.rpm'
GITLAB_GLAB_URL:    "https://gitlab.com/gitlab-org/cli/-/releases/v1.32.0/downloads/{{ GITLAB_GLAB_RPM }}"
