---
# ------------- Common Settings -------------
TIME_ZONE:     'Asia/Tokyo'
TIME_SERVER:   'ntp.nict.jp'
ENABLE_CRB:    True
# ------------------ 389ds ------------------
DS389_FORCE_CREATE:     True                # Overwrite current instane !!
DS389_CONFIG:           999999999                   # general.defaults
DS389_FQDN:     "{{ ansible_facts['nodename'] }}"   # general.full_machine_name
DS389_INSTANCE_NAME:    'localhost'         # slapd.instance_name
DS389_ROOT_PASSWORD:    'dsAdminPass'       # slapd.root_password
DS389_SAMPLE_ENTRIES:   'yes'               # backend-userroot.sample_entries
DS389_SUFFIX:           'dc=example,dc=com' # backend-userroot.suffix
DS389_SERVICE_NAME: "dirsrv@{{ DS389_INSTANCE_NAME }}"
#------------------- xrdp ------------------
XRDP_MAX_BPP:           32
#------------------- docker ----------------
DOCKER_ENABLED_FOR_ANYONE:  True  # Ordinary user can access docker daemon.
