---
- name: roles/laravel/tasks/env.yml
  assert: { that: true, quiet: true }

- name: Set DB_CONNECTION to "LARAVEL_DB_ENGINE"
  lineinfile:
    path: "{{ LARAVEL_BASEDIR }}/.env"
    regex: ^DB_CONNECTION
    line: DB_CONNECTION={{ LARAVEL_DB_ENGINE }}

- name: Set DB_PORT to 5432
  lineinfile:
    path: "{{ LARAVEL_BASEDIR }}/.env"
    regex: ^DB_PORT
    line: DB_PORT=5432
  when: LARAVEL_DB_ENGINE == 'pgsql'
