[sssd]
debug_level = 4
services = nss, pam
domains = {{ PCA_DOMAIN_SUFFIX }}

[nss]
filter_groups = root
filter_users = root

[pam]

[domain/{{ PCA_DOMAIN_SUFFIX }}]
id_provider = ldap
ldap_schema = rfc2307bis
cache_credentials = true
case_sensitive = false
ldap_uri = {{ AS_LDAP_URI1 }}, {{ AS_LDAP_URI2 }}
ldap_search_base = {{ DS389_SUFFIX }}
ldap_default_bind_dn = {{ DS389_ROOT_DN }}
ldap_default_authtok = {{ DS389_ROOT_PASSWORD }}
ldap_tls_reqcert = never
sudo_provider = None
selinux_provider = None
session_provider = None
autofs_provider = None
hostid_provider = None
resolver_provider = None
