#
# Laravel example
#
Alias {{ LARAVEL_BASEURL }} "{{ LARAVEL_BASEDIR }}/public"

<Directory "{{ LARAVEL_BASEDIR }}/public">
    AllowOverride All
    DirectoryIndex index.php index.html
    DirectorySlash Off
    Options FollowSymlinks
    Require all granted
</Directory>
