[ req ]
prompt             = no
distinguished_name = dn
default_bits       = {{ PCA_SSL_BITCOUNT }}
default_md         = sha512
prompt             = no
encrypt_key        = no

[ dn ]
organizationName   = "{{ PCA_ORG_NAME }}"
countryName        = "JP"
commonName         = "{{ PCA_HOSTNAME2 }}.{{ PCA_DOMAIN_SUFFIX }}"
